WebAPI/Undercover/Undercover.API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    // "defaultConnectionString": "Data Source=tcp:undercoverapidbserver.database.windows.net,1433;Initial Catalog=Undercover.API_db;User Id=HernanOlivieri@undercoverapidbserver;Password=Tener1fe*79"
    "defaultConnectionString": "Data Source=.; Initial Catalog = Undercover; Integrated Security=True"
  },
  "JWT": {
    "key": "AECG36G7FRT9E0EFFGHGEDFDGSSACRF45435QRPLRETS"
  },
  "Twitter": {
    "Url": "https://api.twitter.com/2/users",
    "ApiKey": "tb0Ot97YLNwEHSSX4Lzqg4BTS",
    "KeySecret": "w8FL9Nm9Wj9Y6IZRg3xcY6JJmdxqxHTwKqk25Mw7yjLEJMteN0",
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAAH2ZWAEAAAAAJ1mgKxM%2Bs1f7zh%2FLRkL6f2GCyTI%3DpPQmDPHOgaHlsYnqBxMpHdym4sI0hMtdNtFtN5kzNUte158JYs"
  },
  "Youtube": {
    "Url": "https://www.googleapis.com/youtube/v3/search?",
    "ApiKey": "AIzaSyA_rtbmVQiwD5dvNMlZvjjK0PM9qQfUS2I"
  },
  "Google": {
    "IOSApiKey": "961458927415-198992ldn2ju1o2dbiulhuucscaj0s5r.apps.googleusercontent.com",
    "AndroidApiKey": "961458927415-k7o6m5du055ln0i5tup8tn8ijp1che5s.apps.googleusercontent.com",
    "WebClient": "961458927415-5sd88kr66f9p27cjste48nck3koa6b1m.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}

WebAPI/Undercover/Undercover.API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    // "defaultConnectionString": "Data Source=tcp:undercoverapidbserver.database.windows.net,1433;Initial Catalog=Undercover.API_db;User Id=HernanOlivieri@undercoverapidbserver;Password=Tener1fe*79"
    "defaultConnectionString": "Data Source=.; Initial Catalog = Undercover; Integrated Security=True"
  },
  "JWT": {
    "key": "AECG36G7FRT9E0EFFGHGEDFDGSSACRF45435QRPLRETS"
  },
  "Twitter": {
    "Url": "https://api.twitter.com/2/users",
    "ApiKey": "tb0Ot97YLNwEHSSX4Lzqg4BTS",
    "KeySecret": "w8FL9Nm9Wj9Y6IZRg3xcY6JJmdxqxHTwKqk25Mw7yjLEJMteN0",
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAAH2ZWAEAAAAAJ1mgKxM%2Bs1f7zh%2FLRkL6f2GCyTI%3DpPQmDPHOgaHlsYnqBxMpHdym4sI0hMtdNtFtN5kzNUte158JYs"
  },
  "Youtube": {
    "Url": "https://www.googleapis.com/youtube/v3/search?",
    "ApiKey": "AIzaSyA_rtbmVQiwD5dvNMlZvjjK0PM9qQfUS2I"
  },
  "Google": {
    "IOSApiKey": "961458927415-198992ldn2ju1o2dbiulhuucscaj0s5r.apps.googleusercontent.com",
    "AndroidApiKey": "961458927415-k7o6m5du055ln0i5tup8tn8ijp1che5s.apps.googleusercontent.com",
    "WebClient": "961458927415-5sd88kr66f9p27cjste48nck3koa6b1m.apps.googleusercontent.com"
  },
  {
    "Facebook": {
      "AppId": "937170850506670",
      "Secret": "8caa7a8193147b668ec2749d7c794be8"
    }
  },
  "AllowedHosts": "*"
}

WebAPI/Undercover/Undercover.API/appsettings.json (diff)
@@ -28,5 +28,11 @@
     "AndroidApiKey": "961458927415-k7o6m5du055ln0i5tup8tn8ijp1che5s.apps.googleusercontent.com",
     "WebClient": "961458927415-5sd88kr66f9p27cjste48nck3koa6b1m.apps.googleusercontent.com"
   },
+  {
+    "Facebook": {
+      "AppId": "937170850506670",
+      "Secret": "8caa7a8193147b668ec2749d7c794be8"
+    }
+  },
   "AllowedHosts": "*"
 }
